{
  "name": "license-plate-generator",
  "version": "1.0.1",
  "description": "A simple web-based license plate generator",
  "main": "server/main.js",
  "scripts": {
    "pkg": "pkg server/main.js --out-path build",
    "build": "./build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/paulosznaider/license-plate-generator.git"
  },
  "author": "Paulo Sznaider",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/paulosznaider/license-plate-generator/issues"
  },
  "homepage": "https://gitlab.com/paulosznaider/license-plate-generator#readme",
  "devDependencies": {
    "pkg": "^4.4.4"
  }
}
